# CrudJavaServlet

./: pom.xml
TomCat_11_09/conf/: server.xml  tomcat-users.xml
TomCat_11_09/conf/Catalina/localhost/: CrudProduto.xml  JPAAluno2.xml  JPAGente2.xml  JPAGente2R.xml  JPATest3.xml  JSF.xml  TOCC8JSP.xml  TOCC8Servlet.xml  WebApplication1.xml  test6.xml
TomCat_11_09/logs/: localhost_access_log.2025-07-10.txt  localhost_access_log.2025-07-16.txt  localhost_access_log.2025-07-28.txt  localhost_access_log.2025-07-29.txt  localhost_access_log.2025-07-30.txt  localhost_access_log.2025-07-31.txt  localhost_access_log.2025-08-01.txt  localhost_access_log.2025-09-15.txt
TomCat_11_09/work/Catalina/localhost/CrudProduto/org/apache/jsp/: index_jsp.java
TomCat_11_09/work/Catalina/localhost/CrudProduto/org/apache/jsp/WEB_002dINF/views/: carrinho_jsp.java  produtos_jsp.java
TomCat_11_09/work/Catalina/localhost/TOCC8JSP/org/apache/jsp/controller/: Controlador_jsp.java
TomCat_11_09/work/Catalina/localhost/TOCC8JSP/org/apache/jsp/view/: Listar_jsp.java
TomCat_11_09/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
src/main/java/com/mycompany/crudproduto/: JakartaRestConfiguration.java
src/main/java/com/mycompany/crudproduto/dao/: ProdutoDAO.java
src/main/java/com/mycompany/crudproduto/model/: Produto.java
src/main/java/com/mycompany/crudproduto/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/crudproduto/servlet/: AddCarrinhoServlet.java  ListCarrinhoServlet.java  ProdutoDeleteServlet.java  ProdutoFormServlet.java  ProdutoListServlet.java  ProdutoSaveServlet.java  RetirarCarrinhoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: carrinho.jsp  produto-form.jsp  produtos.jsp
